#!/bin/bash
# Написать скрипт для поиска  заданной пользователем строки во всех файлах
# заданного  каталога и всех его подкаталогов (строка и имя каталога задаются
# пользователем в качестве первого и второго аргумента  командной строки).
# На консоль выводятся полный путь и имена файлов, в содержимом которых присутствует
# заданная строка, и их размер. Если к какому либо каталогу нет доступа, необходимо
# вывести соответствующее сообщение и продолжить выполнение. Проверить работу программы
# для каталога /usr найти строку «stdio.h».

find $2 -type f -exec grep -q "$1" {} \; -printf '%p\t%s\n'
